# purno-ghosh-Atomated-ecommersce-site_TestNG

./: README.md  build.gradle
src/java/: Setup.java  TestRunner.java  Utils.java
src/java/Page/: login.java
src/resources/: user.json
